---

- name: Install Latest NCPA Version
  win_package:
    path: https://assets.nagios.com/downloads/ncpa/ncpa-latest.exe
    product_id: '{732ae10d-f3f1-4946-85c3-0a2aee05e716}'
    arguments:
    - /S
    - /token='{{ ncpa_token }}'